<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Recipe Goblin</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
    
    <style>
        .auto-login-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .progress-bar {
            height: 10px;
            background-color: #4CAF50;
            border-radius: 5px;
            width: 0%;
            transition: width 0.5s;
        }
        
        .status-message {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin</h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#generator">Recipe Generator</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#recipes">Recipes</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Admin Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-content">
                    <div class="auth-header">
                        <h2>Admin Access</h2>
                        <p>Quick access to the Recipe Goblin admin panel</p>
                    </div>
                    
                    <div class="auth-alert success">
                        <i class="fas fa-info-circle"></i>
                        This page will automatically create and log you in as an admin user.
                    </div>
                    
                    <div class="auto-login-container">
                        <button id="auto-login-btn" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt"></i> Auto-Login as Admin
                        </button>
                        
                        <div id="progress-container" class="progress-container" style="display: none;">
                            <div id="progress-bar" class="progress-bar"></div>
                        </div>
                        
                        <p id="status-message" class="status-message"></p>
                    </div>
                    
                    <div class="auth-divider">
                        <span>or login manually</span>
                    </div>
                    
                    <form id="login-form" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" class="form-control" value="admin@recipegoblin.com" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" class="form-control" value="Admin123!" readonly>
                                <i class="fas fa-eye toggle-password"></i>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </div>
                    </form>
                    
                    <div class="auth-footer">
                        <p>Admin credentials:</p>
                        <p><strong>Email:</strong> admin@recipegoblin.com</p>
                        <p><strong>Password:</strong> Admin123!</p>
                    </div>
                </div>
                
                <div class="auth-image">
                    <img src="https://source.unsplash.com/random/600x800/?cooking,admin" alt="Admin">
                    <div class="auth-image-overlay">
                        <div class="auth-image-content">
                            <h2>Admin Dashboard Access</h2>
                            <p>Log in to access the admin dashboard and manage your Recipe Goblin application.</p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check-circle"></i> Manage user accounts</li>
                                <li><i class="fas fa-check-circle"></i> Control user registrations</li>
                                <li><i class="fas fa-check-circle"></i> View site statistics</li>
                                <li><i class="fas fa-check-circle"></i> Manage recipe content</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Recipe Goblin</h3>
                    <p>AI-powered recipe generator for food bloggers, home cooks, and culinary enthusiasts.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#generator">Recipe Generator</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#recipes">Recipes</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Cooking Tips</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="mailto:hello@recipegoblin.com">hello@recipegoblin.com</a></li>
                        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Recipe Goblin. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/create-admin.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle password visibility
            const togglePasswordBtn = document.querySelector('.toggle-password');
            if (togglePasswordBtn) {
                togglePasswordBtn.addEventListener('click', function() {
                    const passwordInput = document.getElementById('password');
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    // Toggle icon
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            }
            
            // Auto login button
            const autoLoginBtn = document.getElementById('auto-login-btn');
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const statusMessage = document.getElementById('status-message');
            
            autoLoginBtn.addEventListener('click', function() {
                // Show progress
                autoLoginBtn.disabled = true;
                progressContainer.style.display = 'block';
                statusMessage.textContent = 'Creating admin account...';
                
                // Animate progress bar
                let width = 0;
                const interval = setInterval(function() {
                    if (width >= 100) {
                        clearInterval(interval);
                        
                        // Create admin account
                        createAdminAccount();
                        
                        // Update status
                        statusMessage.textContent = 'Admin account created! Redirecting to admin dashboard...';
                        
                        // Redirect after a short delay
                        setTimeout(function() {
                            window.location.href = 'admin/index.html';
                        }, 1000);
                    } else {
                        width += 5;
                        progressBar.style.width = width + '%';
                    }
                }, 100);
            });
            
            // Login form submission
            const loginForm = document.getElementById('login-form');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Create admin account
                    createAdminAccount();
                    
                    // Show success message
                    statusMessage.textContent = 'Logged in successfully! Redirecting to admin dashboard...';
                    
                    // Redirect to admin dashboard
                    setTimeout(function() {
                        window.location.href = 'admin/index.html';
                    }, 1000);
                });
            }
            
            // Function to create admin account
            function createAdminAccount() {
                // Admin user data
                const adminUser = {
                    fullname: "Admin User",
                    email: "admin@recipegoblin.com",
                    password: btoa("Admin123!"), // Base64 encoded password
                    role: "admin",
                    status: "active",
                    createdAt: new Date().toISOString(),
                    lastActive: new Date().toISOString()
                };
                
                // Get existing users or create empty array
                let users = JSON.parse(localStorage.getItem('recipeGoblinUsers') || '[]');
                
                // Check if admin already exists
                const adminExists = users.some(user => user.email === adminUser.email);
                
                if (!adminExists) {
                    // Add admin to users array
                    users.push(adminUser);
                    
                    // Save to localStorage
                    localStorage.setItem('recipeGoblinUsers', JSON.stringify(users));
                    
                    console.log('Admin account created successfully!');
                } else {
                    console.log('Admin account already exists.');
                }
                
                // Set current user to admin for immediate access
                localStorage.setItem('recipeGoblinCurrentUser', JSON.stringify({
                    fullname: adminUser.fullname,
                    email: adminUser.email,
                    createdAt: adminUser.createdAt
                }));
                
                console.log('Admin user set as current user.');
            }
        });
    </script>
</body>
</html>