<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Recipe Goblin</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin</h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#generator">Recipe Generator</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#recipes">Recipes</a></li>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Dashboard Main -->
    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-header">
                <h2>Your Dashboard</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-outline"><i class="fas fa-download"></i> Export Data</button>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> New Recipe</button>
                </div>
            </div>
            
            <div class="dashboard-grid">
                <!-- Sidebar -->
                <aside class="dashboard-sidebar">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="https://source.unsplash.com/random/100x100/?portrait" alt="User Avatar">
                        </div>
                        <div class="user-info">
                            <h3>John Doe</h3>
                            <p>Food Enthusiast</p>
                        </div>
                    </div>
                    
                    <nav class="sidebar-nav">
                        <ul>
                            <li class="active">
                                <a href="#"><i class="fas fa-home"></i> Overview</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-book"></i> My Recipes</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-history"></i> History</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-heart"></i> Favorites</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-share-alt"></i> Shared</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <div class="storage-info">
                        <div class="storage-text">
                            <span>Storage</span>
                            <span>70% used</span>
                        </div>
                        <div class="storage-bar">
                            <div class="storage-fill" style="width: 70%;"></div>
                        </div>
                        <p class="storage-details">35 of 50 recipes</p>
                    </div>
                </aside>
                
                <!-- Main Content -->
                <div class="dashboard-content">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <div class="stat-info">
                                <h3>35</h3>
                                <p>Total Recipes</p>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12%
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="stat-info">
                                <h3>2.4k</h3>
                                <p>Recipe Views</p>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 24%
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>128</h3>
                                <p>Shares</p>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8%
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>346</h3>
                                <p>Favorites</p>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 16%
                            </div>
                        </div>
                    </div>
                    
                    <!-- Charts -->
                    <div class="charts-grid">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Recipe Activity</h3>
                                <div class="chart-actions">
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="activityChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Recipe Categories</h3>
                                <div class="chart-actions">
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="categoriesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Recipes -->
                    <div class="recent-recipes">
                        <div class="section-header">
                            <h3>Recent Recipes</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        
                        <div class="recipes-table-wrapper">
                            <table class="recipes-table">
                                <thead>
                                    <tr>
                                        <th>Recipe</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th>Views</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="recipe-info">
                                                <img src="https://source.unsplash.com/random/50x50/?food,pasta" alt="Recipe">
                                                <div>
                                                    <h4>Creamy Garlic Pasta</h4>
                                                    <span>5 items</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dinner</td>
                                        <td>Aug 25, 2025</td>
                                        <td>245</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="recipe-info">
                                                <img src="https://source.unsplash.com/random/50x50/?food,smoothie" alt="Recipe">
                                                <div>
                                                    <h4>Berry Breakfast Smoothies</h4>
                                                    <span>3 items</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Breakfast</td>
                                        <td>Aug 24, 2025</td>
                                        <td>187</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="recipe-info">
                                                <img src="https://source.unsplash.com/random/50x50/?food,cake" alt="Recipe">
                                                <div>
                                                    <h4>Chocolate Lava Cake</h4>
                                                    <span>7 items</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dessert</td>
                                        <td>Aug 22, 2025</td>
                                        <td>312</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="recipe-info">
                                                <img src="https://source.unsplash.com/random/50x50/?food,salad" alt="Recipe">
                                                <div>
                                                    <h4>Summer Salad Collection</h4>
                                                    <span>5 items</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Lunch</td>
                                        <td>Aug 20, 2025</td>
                                        <td>156</td>
                                        <td><span class="status draft">Draft</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="recipe-info">
                                                <img src="https://source.unsplash.com/random/50x50/?food,soup" alt="Recipe">
                                                <div>
                                                    <h4>Hearty Winter Soups</h4>
                                                    <span>4 items</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dinner</td>
                                        <td>Aug 18, 2025</td>
                                        <td>98</td>
                                        <td><span class="status archived">Archived</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Recipe Goblin</h3>
                    <p>AI-powered recipe generator for food bloggers, home cooks, and culinary enthusiasts.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#generator">Recipe Generator</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#recipes">Recipes</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Cooking Tips</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="mailto:hello@recipegoblin.com">hello@recipegoblin.com</a></li>
                        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Recipe Goblin. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>