<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Goblin - AI-Powered Cooking Blog Generator</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin</h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#generator">Recipe Generator</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#recipes">Recipes</a></li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h2>AI-Powered Recipe Generator</h2>
            <p>Create delicious recipe listicles in seconds with our AI-powered tool. Perfect for food bloggers, home cooks, and culinary enthusiasts.</p>
            <a href="#generator" class="btn btn-primary">Create Recipe</a>
            <a href="#features" class="btn btn-outline">Learn More</a>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Recipe Goblin?</h2>
                <p>Our AI-powered platform helps you create engaging cooking content in seconds, saving you hours of work.</p>
            </div>
            
            <div class="features-container">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Really Fast</h3>
                    <p>Generate complete recipe listicles in seconds, not hours. Our AI does the heavy lifting so you can focus on cooking.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Quality Output</h3>
                    <p>Get high-quality, engaging recipe content with beautiful images that will impress your audience.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>Easy to Use</h3>
                    <p>Simple interface designed for everyone. No technical skills required to create professional recipe content.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Cost Efficient</h3>
                    <p>Save money on content creation and photography. Our tool provides everything you need at a fraction of the cost.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Generator Section -->
    <section class="generator" id="generator">
        <div class="container">
            <div class="section-title">
                <h2>Recipe Generator</h2>
                <p>Enter a topic and get a complete recipe listicle in seconds. It's that simple!</p>
            </div>
            
            <div class="generator-container">
                <div class="generator-form">
                    <form id="recipe-generator-form">
                        <div class="form-group">
                            <label for="recipe-title">Recipe Topic</label>
                            <input type="text" id="recipe-title" class="form-control" placeholder="e.g., Healthy Smoothies, Quick Pasta Dishes">
                        </div>
                        
                        <div class="form-group">
                            <label for="recipe-type">Recipe Type</label>
                            <select id="recipe-type" class="form-control">
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                                <option value="dessert">Dessert</option>
                                <option value="snack">Snack</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="num-items">Number of Items</label>
                            <select id="num-items" class="form-control">
                                <option value="3">3 Items</option>
                                <option value="5" selected>5 Items</option>
                                <option value="7">7 Items</option>
                                <option value="10">10 Items</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Generate Recipe</button>
                    </form>
                </div>
                
                <div class="generator-preview">
                    <div class="preview-placeholder">
                        <i class="fas fa-utensils"></i>
                        <p>Your generated recipe will appear here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Recipes Section -->
    <section class="recipes" id="recipes">
        <div class="container">
            <div class="section-title">
                <h2>Saved Recipes</h2>
                <p>Browse through your collection of saved recipes.</p>
            </div>
            
            <div class="recipes-container">
                <!-- Recipe cards will be dynamically inserted here -->
                <div class="no-recipes">
                    <i class="fas fa-utensils"></i>
                    <p>No recipes saved yet. Generate some recipes to get started!</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Dashboard Section -->
    <section class="dashboard" id="dashboard">
        <div class="container">
            <div class="section-title">
                <h2>Your Dashboard</h2>
                <p>Track your recipe creation and manage your content.</p>
            </div>
            
            <div class="dashboard-container">
                <div class="dashboard-sidebar">
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active">Overview</a></li>
                        <li><a href="#">Saved Recipes</a></li>
                        <li><a href="#">Generated Content</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
                
                <div class="dashboard-content">
                    <div class="dashboard-header">
                        <h3>Overview</h3>
                        <button class="btn btn-primary">Generate New Recipe</button>
                    </div>
                    
                    <div class="stats-container">
                        <!-- Stats will be dynamically inserted here -->
                        <div class="stat-card">
                            <h3>0</h3>
                            <p>Saved Recipes</p>
                        </div>
                        <div class="stat-card">
                            <h3>0</h3>
                            <p>Generated Recipes</p>
                        </div>
                        <div class="stat-card">
                            <h3>0</h3>
                            <p>Total Recipe Items</p>
                        </div>
                    </div>
                    
                    <div class="recent-activity">
                        <h3>Recent Activity</h3>
                        <p>No recent activity to display.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Recipe Goblin</h3>
                    <p>AI-powered recipe generator for food bloggers, home cooks, and culinary enthusiasts.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#generator">Recipe Generator</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#recipes">Recipes</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Cooking Tips</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="mailto:hello@recipegoblin.com">hello@recipegoblin.com</a></li>
                        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Recipe Goblin. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>