<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Garlic Pasta - Recipe Goblin</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/recipe-detail.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin</h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#generator">Recipe Generator</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#recipes">Recipes</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Recipe Detail Main -->
    <main class="recipe-detail-main">
        <!-- Recipe Hero -->
        <section class="recipe-hero">
            <div class="container">
                <div class="recipe-hero-content">
                    <div class="recipe-category">Dinner</div>
                    <h1>Creamy Garlic Pasta</h1>
                    <div class="recipe-meta">
                        <div class="meta-item">
                            <i class="far fa-clock"></i>
                            <span>30 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-utensils"></i>
                            <span>4 servings</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-fire"></i>
                            <span>450 calories</span>
                        </div>
                    </div>
                    <div class="recipe-actions">
                        <button class="btn btn-primary"><i class="fas fa-print"></i> Print Recipe</button>
                        <button class="btn btn-outline"><i class="far fa-heart"></i> Save</button>
                        <button class="btn btn-outline"><i class="fas fa-share-alt"></i> Share</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Recipe Content -->
        <section class="recipe-content">
            <div class="container">
                <div class="recipe-grid">
                    <!-- Main Content -->
                    <div class="recipe-main">
                        <div class="recipe-image">
                            <img src="https://source.unsplash.com/random/800x600/?pasta,creamy,garlic" alt="Creamy Garlic Pasta">
                        </div>
                        
                        <div class="recipe-description">
                            <h2>About This Recipe</h2>
                            <p>This creamy garlic pasta is a simple yet luxurious dish that's perfect for a quick weeknight dinner or an impressive date night meal. The sauce is silky smooth with a rich garlic flavor that coats every strand of pasta perfectly. It's one of those recipes that tastes like it took hours to make but actually comes together in just 30 minutes.</p>
                            <p>The secret to this recipe is in the technique of slowly cooking the garlic to release its flavor without burning it, and creating a velvety sauce with just the right balance of cream, butter, and pasta water. Feel free to add grilled chicken, shrimp, or vegetables to make it a complete meal.</p>
                        </div>
                        
                        <div class="recipe-ingredients">
                            <h2>Ingredients</h2>
                            <ul>
                                <li>
                                    <span class="ingredient-amount">1 pound</span>
                                    <span class="ingredient-name">fettuccine or linguine pasta</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">4 tablespoons</span>
                                    <span class="ingredient-name">unsalted butter</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">6 cloves</span>
                                    <span class="ingredient-name">garlic, minced</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">2 cups</span>
                                    <span class="ingredient-name">heavy cream</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">1 cup</span>
                                    <span class="ingredient-name">freshly grated Parmesan cheese</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">1/2 teaspoon</span>
                                    <span class="ingredient-name">salt, or to taste</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">1/4 teaspoon</span>
                                    <span class="ingredient-name">freshly ground black pepper</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">1/4 teaspoon</span>
                                    <span class="ingredient-name">red pepper flakes (optional)</span>
                                </li>
                                <li>
                                    <span class="ingredient-amount">2 tablespoons</span>
                                    <span class="ingredient-name">fresh parsley, chopped</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="recipe-instructions">
                            <h2>Instructions</h2>
                            <ol>
                                <li>
                                    <h3>Cook the pasta</h3>
                                    <p>Bring a large pot of salted water to a boil. Add the pasta and cook according to package instructions until al dente. Reserve 1 cup of pasta water before draining.</p>
                                </li>
                                <li>
                                    <h3>Prepare the garlic sauce</h3>
                                    <p>While the pasta is cooking, melt the butter in a large skillet over medium heat. Add the minced garlic and cook for 1-2 minutes until fragrant but not browned.</p>
                                </li>
                                <li>
                                    <h3>Make the cream sauce</h3>
                                    <p>Pour in the heavy cream and bring to a simmer. Reduce heat to low and let it simmer for about 5 minutes until it starts to thicken slightly.</p>
                                </li>
                                <li>
                                    <h3>Add cheese and seasonings</h3>
                                    <p>Stir in the grated Parmesan cheese until melted and smooth. Season with salt, black pepper, and red pepper flakes if using.</p>
                                </li>
                                <li>
                                    <h3>Combine with pasta</h3>
                                    <p>Add the drained pasta to the sauce and toss to coat. If the sauce is too thick, add some of the reserved pasta water, a little at a time, until you reach your desired consistency.</p>
                                </li>
                                <li>
                                    <h3>Serve</h3>
                                    <p>Garnish with chopped parsley and additional Parmesan cheese if desired. Serve immediately while hot.</p>
                                </li>
                            </ol>
                        </div>
                        
                        <div class="recipe-tips">
                            <h2>Tips for Success</h2>
                            <ul>
                                <li>Don't overcook the garlic as it can become bitter. Cook just until fragrant.</li>
                                <li>Use freshly grated Parmesan cheese for the best flavor and melting properties.</li>
                                <li>The pasta water contains starch that helps thicken the sauce and helps it cling to the pasta.</li>
                                <li>For a lighter version, you can substitute half-and-half for some of the heavy cream.</li>
                                <li>This dish is best served immediately as the sauce can thicken as it cools.</li>
                            </ul>
                        </div>
                        
                        <div class="recipe-variations">
                            <h2>Variations</h2>
                            <div class="variations-grid">
                                <div class="variation-card">
                                    <img src="https://source.unsplash.com/random/300x200/?pasta,chicken" alt="Chicken Garlic Pasta">
                                    <h3>Chicken Garlic Pasta</h3>
                                    <p>Add grilled or sautéed chicken breast cut into strips for a protein-packed meal.</p>
                                </div>
                                <div class="variation-card">
                                    <img src="https://source.unsplash.com/random/300x200/?pasta,shrimp" alt="Shrimp Garlic Pasta">
                                    <h3>Shrimp Garlic Pasta</h3>
                                    <p>Toss in some sautéed shrimp for a delicious seafood version.</p>
                                </div>
                                <div class="variation-card">
                                    <img src="https://source.unsplash.com/random/300x200/?pasta,vegetables" alt="Vegetable Garlic Pasta">
                                    <h3>Vegetable Garlic Pasta</h3>
                                    <p>Add sautéed mushrooms, spinach, and cherry tomatoes for a vegetarian option.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="recipe-nutrition">
                            <h2>Nutrition Information</h2>
                            <div class="nutrition-grid">
                                <div class="nutrition-item">
                                    <span class="nutrition-value">450</span>
                                    <span class="nutrition-label">Calories</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="nutrition-value">28g</span>
                                    <span class="nutrition-label">Fat</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="nutrition-value">42g</span>
                                    <span class="nutrition-label">Carbs</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="nutrition-value">12g</span>
                                    <span class="nutrition-label">Protein</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="nutrition-value">380mg</span>
                                    <span class="nutrition-label">Sodium</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="nutrition-value">2g</span>
                                    <span class="nutrition-label">Fiber</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="recipe-reviews">
                            <h2>Reviews</h2>
                            <div class="review-stats">
                                <div class="review-average">
                                    <span class="average-rating">4.8</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="review-count">24 reviews</span>
                                </div>
                                <div class="review-breakdown">
                                    <div class="breakdown-item">
                                        <span class="stars">5 stars</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 80%;"></div>
                                        </div>
                                        <span class="percentage">80%</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span class="stars">4 stars</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 15%;"></div>
                                        </div>
                                        <span class="percentage">15%</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span class="stars">3 stars</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 5%;"></div>
                                        </div>
                                        <span class="percentage">5%</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span class="stars">2 stars</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 0%;"></div>
                                        </div>
                                        <span class="percentage">0%</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span class="stars">1 star</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 0%;"></div>
                                        </div>
                                        <span class="percentage">0%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="review-list">
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="reviewer">
                                            <img src="https://source.unsplash.com/random/50x50/?portrait,woman" alt="Sarah J.">
                                            <div>
                                                <h4>Sarah J.</h4>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-date">August 20, 2025</div>
                                    </div>
                                    <div class="review-content">
                                        <p>This pasta was absolutely delicious! The garlic flavor was perfect - not too overpowering but definitely present. The sauce was creamy and coated the pasta beautifully. My whole family loved it and asked for seconds. Will definitely make again!</p>
                                    </div>
                                </div>
                                
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="reviewer">
                                            <img src="https://source.unsplash.com/random/50x50/?portrait,man" alt="Michael T.">
                                            <div>
                                                <h4>Michael T.</h4>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-date">August 15, 2025</div>
                                    </div>
                                    <div class="review-content">
                                        <p>I added some grilled chicken and it made for a perfect dinner. The sauce was rich and flavorful. I did add a bit more garlic because I'm a garlic lover, but the base recipe is excellent. Will be making this regularly!</p>
                                    </div>
                                </div>
                                
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="reviewer">
                                            <img src="https://source.unsplash.com/random/50x50/?portrait,woman,2" alt="Lisa R.">
                                            <div>
                                                <h4>Lisa R.</h4>
                                                <div class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-date">August 10, 2025</div>
                                    </div>
                                    <div class="review-content">
                                        <p>The flavor was great but my sauce was a bit too thin. I think next time I'll let it reduce more before adding the pasta. Otherwise, it was a hit with my picky eaters!</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="write-review">
                                <h3>Write a Review</h3>
                                <form class="review-form">
                                    <div class="form-group">
                                        <label>Your Rating</label>
                                        <div class="rating-select">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="review-title">Title</label>
                                        <input type="text" id="review-title" class="form-control" placeholder="Summarize your experience">
                                    </div>
                                    <div class="form-group">
                                        <label for="review-content">Review</label>
                                        <textarea id="review-content" class="form-control" rows="4" placeholder="Tell others about your experience with this recipe"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sidebar -->
                    <div class="recipe-sidebar">
                        <div class="sidebar-card author-card">
                            <img src="https://source.unsplash.com/random/100x100/?chef" alt="Chef Maria">
                            <h3>Chef Maria</h3>
                            <p>Culinary expert specializing in Italian cuisine with over 10 years of experience.</p>
                            <a href="#" class="btn btn-outline btn-sm">View Profile</a>
                        </div>
                        
                        <div class="sidebar-card">
                            <h3>You Might Also Like</h3>
                            <div class="related-recipes">
                                <a href="#" class="related-recipe">
                                    <img src="https://source.unsplash.com/random/100x100/?pasta,alfredo" alt="Fettuccine Alfredo">
                                    <div>
                                        <h4>Fettuccine Alfredo</h4>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="related-recipe">
                                    <img src="https://source.unsplash.com/random/100x100/?pasta,carbonara" alt="Pasta Carbonara">
                                    <div>
                                        <h4>Pasta Carbonara</h4>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="related-recipe">
                                    <img src="https://source.unsplash.com/random/100x100/?pasta,pesto" alt="Pesto Pasta">
                                    <div>
                                        <h4>Pesto Pasta</h4>
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="sidebar-card">
                            <h3>Recipe Collections</h3>
                            <div class="collections">
                                <a href="#" class="collection-tag">Italian Favorites</a>
                                <a href="#" class="collection-tag">Quick Dinners</a>
                                <a href="#" class="collection-tag">Pasta Dishes</a>
                                <a href="#" class="collection-tag">Date Night</a>
                                <a href="#" class="collection-tag">Comfort Food</a>
                            </div>
                        </div>
                        
                        <div class="sidebar-card">
                            <h3>Kitchen Tools</h3>
                            <ul class="tools-list">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-utensils"></i>
                                        <span>Large Pasta Pot</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-utensils"></i>
                                        <span>Colander</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-utensils"></i>
                                        <span>Large Skillet</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-utensils"></i>
                                        <span>Cheese Grater</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Recipe Goblin</h3>
                    <p>AI-powered recipe generator for food bloggers, home cooks, and culinary enthusiasts.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#generator">Recipe Generator</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#recipes">Recipes</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Cooking Tips</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="mailto:hello@recipegoblin.com">hello@recipegoblin.com</a></li>
                        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Recipe Goblin. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/recipe-detail.js"></script>
</body>
</html>