<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Recipe Goblin</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin</h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#generator">Recipe Generator</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#recipes">Recipes</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Registration Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-content">
                    <div class="auth-header">
                        <h2>Create an Account</h2>
                        <p>Join Recipe Goblin to create and save your own recipes</p>
                    </div>
                    
                    <form id="register-form" class="auth-form">
                        <div class="form-group">
                            <label for="fullname">Full Name</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Enter your full name" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Create a password" required>
                                <i class="fas fa-eye toggle-password"></i>
                            </div>
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill" style="width: 0%"></div>
                                </div>
                                <span class="strength-text">Password strength</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="confirm-password" name="confirm-password" class="form-control" placeholder="Confirm your password" required>
                                <i class="fas fa-eye toggle-password"></i>
                            </div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        </div>
                        
                        <div class="auth-divider">
                            <span>or sign up with</span>
                        </div>
                        
                        <div class="social-auth">
                            <button type="button" class="btn btn-social btn-google">
                                <i class="fab fa-google"></i>
                                <span>Google</span>
                            </button>
                            <button type="button" class="btn btn-social btn-facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </button>
                        </div>
                    </form>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Log In</a></p>
                    </div>
                </div>
                
                <div class="auth-image">
                    <img src="https://source.unsplash.com/random/600x800/?cooking,food" alt="Cooking">
                    <div class="auth-image-overlay">
                        <div class="auth-image-content">
                            <h2>Join Our Cooking Community</h2>
                            <p>Create, save, and share your favorite recipes with fellow food enthusiasts.</p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check-circle"></i> Generate custom recipes in seconds</li>
                                <li><i class="fas fa-check-circle"></i> Save your favorite recipes</li>
                                <li><i class="fas fa-check-circle"></i> Share with friends and family</li>
                                <li><i class="fas fa-check-circle"></i> Access your recipes from anywhere</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Recipe Goblin</h3>
                    <p>AI-powered recipe generator for food bloggers, home cooks, and culinary enthusiasts.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#generator">Recipe Generator</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#recipes">Recipes</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Cooking Tips</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="mailto:hello@recipegoblin.com">hello@recipegoblin.com</a></li>
                        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Recipe Goblin. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>