<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Recipe Goblin</title>
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/admin.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-left">
            <button class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <img src="../images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin <span>Admin</span></h1>
            </div>
        </div>
        
        <div class="admin-header-right">
            <div class="admin-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            
            <div class="admin-notifications">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
            </div>
            
            <div class="admin-user">
                <img src="https://source.unsplash.com/random/40x40/?portrait" alt="Admin User">
                <div class="admin-user-info">
                    <h4>Admin User</h4>
                    <span>Administrator</span>
                </div>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>
    
    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="recipes.html">
                            <i class="fas fa-utensils"></i>
                            <span>Recipes</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="comments.html">
                            <i class="fas fa-comments"></i>
                            <span>Comments</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="nav-divider"></li>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-home"></i>
                            <span>View Site</span>
                        </a>
                    </li>
                    <li>
                        <a href="../login.html" class="logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-content-header">
                <h2>Dashboard</h2>
                <div class="admin-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-calendar"></i>
                        <span>Last 30 Days</span>
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        <span>Export Report</span>
                    </button>
                </div>
            </div>
            
            <div class="admin-content">
                <!-- Stats Cards -->
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-users-count">0</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-recipes-count">0</h3>
                            <p>Total Recipes</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-views-count">0</h3>
                            <p>Total Views</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-comments-count">0</h3>
                            <p>Total Comments</p>
                        </div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="admin-charts">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>User Activity</h3>
                            <div class="chart-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="userActivityChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Recipe Categories</h3>
                            <div class="chart-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="recipeCategoriesChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="admin-recent-activity">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon user-registered">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New User Registration</h4>
                                <p>Jane Smith registered a new account</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon recipe-created">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Recipe Created</h4>
                                <p>Robert Johnson created "Creamy Garlic Pasta"</p>
                                <span class="activity-time">5 hours ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon comment-added">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Comment</h4>
                                <p>Emily Davis commented on "Chocolate Lava Cake"</p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon recipe-rated">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Recipe Rated</h4>
                                <p>Michael Wilson rated "Summer Salad Collection" 5 stars</p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon user-updated">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Profile Updated</h4>
                                <p>John Doe updated their profile information</p>
                                <span class="activity-time">3 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Popular Recipes -->
                <div class="admin-popular-recipes">
                    <div class="section-header">
                        <h3>Popular Recipes</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    
                    <div class="admin-table-wrapper">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Recipe</th>
                                    <th>Author</th>
                                    <th>Category</th>
                                    <th>Views</th>
                                    <th>Rating</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="recipe-info">
                                            <img src="https://source.unsplash.com/random/50x50/?food,pasta" alt="Recipe" class="recipe-thumbnail">
                                            <div>
                                                <div class="recipe-name">Creamy Garlic Pasta</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Robert Johnson</td>
                                    <td>Dinner</td>
                                    <td>1,245</td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span>4.5</span>
                                        </div>
                                    </td>
                                    <td>Aug 20, 2025</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="recipe-info">
                                            <img src="https://source.unsplash.com/random/50x50/?food,cake" alt="Recipe" class="recipe-thumbnail">
                                            <div>
                                                <div class="recipe-name">Chocolate Lava Cake</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Emily Davis</td>
                                    <td>Dessert</td>
                                    <td>987</td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>5.0</span>
                                        </div>
                                    </td>
                                    <td>Aug 18, 2025</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="recipe-info">
                                            <img src="https://source.unsplash.com/random/50x50/?food,smoothie" alt="Recipe" class="recipe-thumbnail">
                                            <div>
                                                <div class="recipe-name">Berry Breakfast Smoothies</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Jane Smith</td>
                                    <td>Breakfast</td>
                                    <td>856</td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <span>4.0</span>
                                        </div>
                                    </td>
                                    <td>Aug 15, 2025</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="recipe-info">
                                            <img src="https://source.unsplash.com/random/50x50/?food,salad" alt="Recipe" class="recipe-thumbnail">
                                            <div>
                                                <div class="recipe-name">Summer Salad Collection</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Michael Wilson</td>
                                    <td>Lunch</td>
                                    <td>723</td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span>4.7</span>
                                        </div>
                                    </td>
                                    <td>Aug 12, 2025</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="recipe-info">
                                            <img src="https://source.unsplash.com/random/50x50/?food,soup" alt="Recipe" class="recipe-thumbnail">
                                            <div>
                                                <div class="recipe-name">Hearty Winter Soups</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>John Doe</td>
                                    <td>Dinner</td>
                                    <td>612</td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <span>3.5</span>
                                        </div>
                                    </td>
                                    <td>Aug 10, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Custom JavaScript -->
    <script src="../js/app.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/admin-dashboard.js"></script>
</body>
</html>