<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Recipe Goblin Admin</title>
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/admin.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-left">
            <button class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <img src="../images/logo.svg" alt="Recipe Goblin Logo" width="40" height="40">
                <h1>Recipe Goblin <span>Admin</span></h1>
            </div>
        </div>
        
        <div class="admin-header-right">
            <div class="admin-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            
            <div class="admin-notifications">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
            </div>
            
            <div class="admin-user">
                <img src="https://source.unsplash.com/random/40x40/?portrait" alt="Admin User">
                <div class="admin-user-info">
                    <h4>Admin User</h4>
                    <span>Administrator</span>
                </div>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>
    
    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="recipes.html">
                            <i class="fas fa-utensils"></i>
                            <span>Recipes</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="comments.html">
                            <i class="fas fa-comments"></i>
                            <span>Comments</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="nav-divider"></li>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-home"></i>
                            <span>View Site</span>
                        </a>
                    </li>
                    <li>
                        <a href="../login.html" class="logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-content-header">
                <h2>User Management</h2>
                <div class="admin-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i>
                        <span>Filter</span>
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        <span>Export</span>
                    </button>
                    <button class="btn btn-primary" id="add-user-btn">
                        <i class="fas fa-plus"></i>
                        <span>Add User</span>
                    </button>
                </div>
            </div>
            
            <div class="admin-content">
                <!-- User Stats -->
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-users">0</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="new-users">0</h3>
                            <p>New This Month</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="active-users">0</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="pending-users">0</h3>
                            <p>Pending Approval</p>
                        </div>
                    </div>
                </div>
                
                <!-- User Filters -->
                <div class="admin-filters">
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter" class="form-control">
                            <option value="all">All</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="blocked">Blocked</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="role-filter">Role</label>
                        <select id="role-filter" class="form-control">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="editor">Editor</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="date-filter">Join Date</label>
                        <select id="date-filter" class="form-control">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    
                    <div class="filter-group search-group">
                        <label for="search-users">Search</label>
                        <div class="input-with-icon">
                            <i class="fas fa-search"></i>
                            <input type="text" id="search-users" class="form-control" placeholder="Search users...">
                        </div>
                    </div>
                </div>
                
                <!-- Users Table -->
                <div class="admin-table-wrapper">
                    <table class="admin-table" id="users-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all">
                                </th>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <!-- User rows will be dynamically inserted here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="admin-pagination">
                    <div class="pagination-info">
                        <span>Showing <span id="showing-start">1</span>-<span id="showing-end">10</span> of <span id="total-items">0</span> users</span>
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" id="prev-page" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="pagination-pages" id="pagination-pages">
                            <!-- Page buttons will be dynamically inserted here -->
                        </div>
                        <button class="pagination-btn" id="next-page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Add/Edit User Modal -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add New User</h3>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="user-form">
                    <input type="hidden" id="user-id">
                    
                    <div class="form-group">
                        <label for="user-fullname">Full Name</label>
                        <input type="text" id="user-fullname" class="form-control" placeholder="Enter full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-email">Email Address</label>
                        <input type="email" id="user-email" class="form-control" placeholder="Enter email address" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-password">Password</label>
                        <div class="input-with-icon">
                            <input type="password" id="user-password" class="form-control" placeholder="Enter password">
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                        <small class="form-text">Leave blank to keep current password (for editing)</small>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="user-role">Role</label>
                            <select id="user-role" class="form-control" required>
                                <option value="user">User</option>
                                <option value="editor">Editor</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-status">Status</label>
                            <select id="user-status" class="form-control" required>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="blocked">Blocked</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="send-welcome-email">
                        <label for="send-welcome-email">Send welcome email with login details</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-user">Cancel</button>
                <button class="btn btn-primary" id="save-user">Save User</button>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Delete User</h3>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                <div class="delete-user-info">
                    <span id="delete-user-name"></span>
                    <span id="delete-user-email"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-delete">Cancel</button>
                <button class="btn btn-danger" id="confirm-delete">Delete User</button>
            </div>
        </div>
    </div>
    
    <!-- Custom JavaScript -->
    <script src="../js/app.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/users.js"></script>
</body>
</html>