/* Admin Panel Styles */

/* Variables */
:root {
    --admin-primary: #4CAF50;
    --admin-secondary: #2E7D32;
    --admin-accent: #FF9800;
    --admin-dark: #263238;
    --admin-light: #ECEFF1;
    --admin-gray: #607D8B;
    --admin-success: #28a745;
    --admin-warning: #ffc107;
    --admin-danger: #dc3545;
    --admin-info: #17a2b8;
    --admin-sidebar-width: 250px;
    --admin-header-height: 70px;
    --admin-transition: all 0.3s ease;
}

/* Base Styles */
body {
    background-color: var(--admin-light);
}

/* Admin Header */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--admin-header-height);
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.admin-header-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--admin-dark);
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: var(--admin-transition);
}

.sidebar-toggle:hover {
    background-color: var(--admin-light);
}

.admin-header .logo {
    display: flex;
    align-items: center;
}

.admin-header .logo img {
    margin-right: 10px;
}

.admin-header .logo h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.admin-header .logo span {
    font-weight: 400;
    color: var(--admin-gray);
    margin-left: 5px;
}

.admin-header-right {
    display: flex;
    align-items: center;
}

.admin-search {
    position: relative;
    margin-right: 20px;
}

.admin-search i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--admin-gray);
}

.admin-search input {
    width: 250px;
    padding: 10px 15px 10px 40px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: var(--admin-transition);
}

.admin-search input:focus {
    width: 300px;
    border-color: var(--admin-primary);
    outline: none;
}

.admin-notifications {
    margin-right: 20px;
    position: relative;
}

.notification-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--admin-gray);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: var(--admin-transition);
}

.notification-btn:hover {
    background-color: var(--admin-light);
    color: var(--admin-dark);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--admin-danger);
    color: #fff;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-user {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 8px;
    transition: var(--admin-transition);
}

.admin-user:hover {
    background-color: var(--admin-light);
}

.admin-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-user-info {
    margin-right: 10px;
}

.admin-user-info h4 {
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.admin-user-info span {
    font-size: 0.8rem;
    color: var(--admin-gray);
}

.admin-user i {
    color: var(--admin-gray);
    font-size: 0.8rem;
}

/* Admin Layout */
.admin-layout {
    display: flex;
    padding-top: var(--admin-header-height);
    min-height: 100vh;
}

/* Admin Sidebar */
.admin-sidebar {
    width: var(--admin-sidebar-width);
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: var(--admin-header-height);
    left: 0;
    height: calc(100vh - var(--admin-header-height));
    overflow-y: auto;
    transition: var(--admin-transition);
    z-index: 900;
}

.admin-sidebar.collapsed {
    width: 70px;
}

.admin-nav ul {
    list-style: none;
    padding: 20px 0;
}

.admin-nav li {
    margin-bottom: 5px;
}

.admin-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--admin-dark);
    transition: var(--admin-transition);
    border-left: 3px solid transparent;
}

.admin-nav a:hover {
    background-color: var(--admin-light);
    color: var(--admin-primary);
}

.admin-nav li.active a {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-primary);
    border-left-color: var(--admin-primary);
}

.admin-nav i {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.admin-sidebar.collapsed .admin-nav span {
    display: none;
}

.nav-divider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 15px 20px;
}

.admin-nav a.logout {
    color: var(--admin-danger);
}

.admin-nav a.logout:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Admin Main Content */
.admin-main {
    flex: 1;
    margin-left: var(--admin-sidebar-width);
    padding: 20px;
    transition: var(--admin-transition);
}

.admin-sidebar.collapsed + .admin-main {
    margin-left: 70px;
}

.admin-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-content-header h2 {
    font-size: 1.8rem;
    color: var(--admin-dark);
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.admin-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Admin Stats */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid #f0f0f0;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--admin-dark);
}

.stat-info p {
    color: var(--admin-gray);
    font-size: 0.9rem;
    margin: 0;
}

/* Admin Filters */
.admin-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.filter-group {
    flex: 1;
    min-width: 150px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--admin-gray);
}

.search-group {
    flex: 2;
    min-width: 250px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--admin-gray);
}

.input-with-icon input {
    padding-left: 40px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--admin-gray);
    cursor: pointer;
}

/* Admin Table */
.admin-table-wrapper {
    overflow-x: auto;
    margin-bottom: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.admin-table th {
    font-weight: 600;
    color: var(--admin-gray);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tbody tr {
    transition: var(--admin-transition);
}

.admin-table tbody tr:hover {
    background-color: rgba(236, 239, 241, 0.5);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.user-role {
    font-size: 0.8rem;
    color: var(--admin-gray);
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--admin-success);
}

.status-pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--admin-warning);
}

.status-blocked {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--admin-danger);
}

.table-actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    color: var(--admin-gray);
    cursor: pointer;
    transition: var(--admin-transition);
}

.action-btn:hover {
    background-color: var(--admin-light);
}

.action-btn.edit:hover {
    color: var(--admin-primary);
}

.action-btn.delete:hover {
    color: var(--admin-danger);
}

/* Pagination */
.admin-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.pagination-info {
    color: var(--admin-gray);
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    color: var(--admin-gray);
    cursor: pointer;
    transition: var(--admin-transition);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--admin-light);
    color: var(--admin-dark);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    gap: 5px;
}

.page-btn {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    color: var(--admin-gray);
    cursor: pointer;
    transition: var(--admin-transition);
}

.page-btn:hover {
    background-color: var(--admin-light);
    color: var(--admin-dark);
}

.page-btn.active {
    background-color: var(--admin-primary);
    color: #fff;
    border-color: var(--admin-primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.modal-header h3 {
    font-size: 1.5rem;
    color: var(--admin-dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--admin-gray);
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--admin-transition);
}

.modal-close:hover {
    background-color: var(--admin-light);
    color: var(--admin-dark);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #f0f0f0;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--admin-transition);
}

.form-control:focus {
    border-color: var(--admin-primary);
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-text {
    font-size: 0.8rem;
    color: var(--admin-gray);
    margin-top: 5px;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    margin-right: 10px;
}

/* Delete Modal */
.delete-user-info {
    background-color: var(--admin-light);
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
}

.delete-user-info span {
    display: block;
    margin-bottom: 5px;
}

#delete-user-name {
    font-weight: 600;
}

#delete-user-email {
    color: var(--admin-gray);
    font-size: 0.9rem;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--admin-transition);
    border: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--admin-primary);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--admin-secondary);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #e0e0e0;
    color: var(--admin-dark);
}

.btn-outline:hover {
    background-color: var(--admin-light);
}

.btn-danger {
    background-color: var(--admin-danger);
    color: #fff;
}

.btn-danger:hover {
    background-color: #bd2130;
}

/* Responsive */
@media (max-width: 992px) {
    .admin-sidebar {
        width: 70px;
    }
    
    .admin-sidebar .admin-nav span {
        display: none;
    }
    
    .admin-main {
        margin-left: 70px;
    }
    
    .admin-search input {
        width: 180px;
    }
    
    .admin-search input:focus {
        width: 220px;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 0 15px;
    }
    
    .admin-user-info {
        display: none;
    }
    
    .admin-search {
        display: none;
    }
    
    .admin-content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .admin-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .admin-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 576px) {
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .admin-pagination {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .pagination-controls {
        width: 100%;
        justify-content: center;
    }
}