/* Authentication Pages Styles */

/* Auth Section */
.auth-section {
    padding: 100px 0 60px;
    min-height: calc(100vh - 70px - 400px); /* Adjust for header and footer */
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: #fff;
}

/* Auth Content */
.auth-content {
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.auth-header p {
    color: #666;
}

/* Auth Form */
.auth-form {
    margin-bottom: 20px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i:first-child {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.input-with-icon input {
    padding-left: 45px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.password-strength {
    margin-top: 10px;
    font-size: 0.8rem;
}

.strength-bar {
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    margin-bottom: 5px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s, background-color 0.3s;
}

.strength-fill.weak {
    background-color: #ff4d4d;
}

.strength-fill.medium {
    background-color: #ffaa00;
}

.strength-fill.strong {
    background-color: #00cc44;
}

.strength-text {
    color: #666;
}

.forgot-password {
    text-align: right;
    margin-top: 5px;
    font-size: 0.9rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-group input {
    margin-right: 10px;
}

.btn-block {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #eee;
}

.auth-divider span {
    position: relative;
    background-color: #fff;
    padding: 0 15px;
    color: #666;
    font-size: 0.9rem;
}

.social-auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid #eee;
    background-color: #fff;
    color: #333;
    transition: var(--transition);
}

.btn-social i {
    margin-right: 10px;
}

.btn-google:hover {
    background-color: #DB4437;
    color: #fff;
    border-color: #DB4437;
}

.btn-facebook:hover {
    background-color: #4267B2;
    color: #fff;
    border-color: #4267B2;
}

.auth-footer {
    text-align: center;
    color: #666;
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* Auth Image */
.auth-image {
    position: relative;
    height: 100%;
    min-height: 600px;
}

.auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auth-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.auth-image-content {
    color: #fff;
    max-width: 400px;
}

.auth-image-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.auth-image-content p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.feature-list li i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Form Validation */
.form-control.is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 5px;
}

/* Alert Messages */
.auth-alert {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.auth-alert i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.auth-alert.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.auth-alert.error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.auth-alert.info {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
    border: 1px solid rgba(23, 162, 184, 0.2);
}

/* Responsive */
@media (max-width: 992px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-image {
        display: none;
    }
}

@media (max-width: 576px) {
    .auth-content {
        padding: 30px 20px;
    }
    
    .social-auth {
        grid-template-columns: 1fr;
    }
}