/* Dashboard Specific Styles */

/* Main Layout */
.dashboard-main {
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: calc(100vh - 100px);
    background-color: #f8f9fa;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h2 {
    font-size: 2rem;
    color: var(--dark-color);
}

.dashboard-actions {
    display: flex;
    gap: 10px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
}

/* Sidebar */
.dashboard-sidebar {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    height: fit-content;
}

.user-profile {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.user-info p {
    color: #777;
    font-size: 0.9rem;
}

.sidebar-nav {
    margin-bottom: 30px;
}

.sidebar-nav ul li {
    margin-bottom: 5px;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    color: var(--dark-color);
    transition: var(--transition);
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-nav ul li a:hover {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.sidebar-nav ul li.active a {
    background-color: var(--primary-color);
    color: #fff;
}

.storage-info {
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.storage-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.storage-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.storage-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.storage-details {
    font-size: 0.8rem;
    color: #777;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.stat-info p {
    color: #777;
    font-size: 0.9rem;
}

.stat-change {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 20px;
}

.stat-change.positive {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stat-change.negative {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.2rem;
}

.chart-body {
    height: 300px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    color: #777;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: #f1f1f1;
    color: var(--dark-color);
}

/* Recent Recipes */
.recent-recipes {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 1.2rem;
}

.view-all {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.recipes-table-wrapper {
    overflow-x: auto;
}

.recipes-table {
    width: 100%;
    border-collapse: collapse;
}

.recipes-table th {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: #777;
    font-size: 0.9rem;
}

.recipes-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.recipe-info {
    display: flex;
    align-items: center;
}

.recipe-info img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
}

.recipe-info h4 {
    font-size: 1rem;
    margin-bottom: 3px;
}

.recipe-info span {
    font-size: 0.8rem;
    color: #777;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.published {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status.draft {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status.archived {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.table-actions {
    display: flex;
    gap: 5px;
}

/* Responsive */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}