/* Recipe Detail Page Styles */

/* Main Layout */
.recipe-detail-main {
    padding-top: 70px;
}

/* Recipe Hero */
.recipe-hero {
    background-color: var(--primary-color);
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

.recipe-category {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.recipe-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.recipe-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.meta-item {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.meta-item i {
    margin-right: 8px;
}

.recipe-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.recipe-actions .btn {
    padding: 10px 20px;
}

/* Recipe Content */
.recipe-content {
    padding: 60px 0;
}

.recipe-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
}

/* Recipe Main */
.recipe-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.recipe-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.recipe-image img {
    width: 100%;
    height: auto;
    display: block;
}

.recipe-main h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
}

.recipe-main h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.recipe-description p {
    margin-bottom: 15px;
    line-height: 1.8;
}

/* Ingredients */
.recipe-ingredients ul {
    list-style: none;
    padding: 0;
}

.recipe-ingredients li {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.recipe-ingredients li:last-child {
    border-bottom: none;
}

.ingredient-amount {
    font-weight: 600;
    width: 120px;
    flex-shrink: 0;
}

.ingredient-name {
    flex: 1;
}

/* Instructions */
.recipe-instructions ol {
    list-style: none;
    counter-reset: recipe-steps;
    padding: 0;
}

.recipe-instructions li {
    position: relative;
    padding: 30px 0 30px 60px;
    border-bottom: 1px solid #eee;
}

.recipe-instructions li:last-child {
    border-bottom: none;
}

.recipe-instructions li::before {
    counter-increment: recipe-steps;
    content: counter(recipe-steps);
    position: absolute;
    left: 0;
    top: 30px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.recipe-instructions h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.recipe-instructions p {
    line-height: 1.8;
}

/* Tips */
.recipe-tips ul {
    padding-left: 20px;
}

.recipe-tips li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.recipe-tips li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Variations */
.variations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.variation-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.variation-card:hover {
    transform: translateY(-5px);
}

.variation-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.variation-card h3 {
    font-size: 1.2rem;
    padding: 15px 15px 10px;
}

.variation-card p {
    padding: 0 15px 15px;
    color: #666;
    font-size: 0.9rem;
}

/* Nutrition */
.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.nutrition-item {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
}

.nutrition-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.nutrition-label {
    font-size: 0.9rem;
    color: #666;
}

/* Reviews */
.review-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.review-average {
    text-align: center;
    min-width: 150px;
}

.average-rating {
    font-size: 3rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 10px;
    display: block;
}

.stars {
    color: #ffc107;
    margin-bottom: 5px;
}

.review-count {
    color: #666;
    font-size: 0.9rem;
}

.review-breakdown {
    flex: 1;
}

.breakdown-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.breakdown-item .stars {
    width: 60px;
    text-align: left;
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #666;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    margin: 0 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.percentage {
    width: 40px;
    text-align: right;
    font-size: 0.9rem;
    color: #666;
}

.review-list {
    margin-bottom: 40px;
}

.review-item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.reviewer h4 {
    margin-bottom: 5px;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-content p {
    line-height: 1.6;
}

.write-review {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: var(--border-radius);
}

.write-review h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.rating-select {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
}

.rating-select i {
    margin-right: 5px;
}

.rating-select i:hover,
.rating-select i.active {
    color: #ffc107;
}

/* Sidebar */
.recipe-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
}

.author-card {
    text-align: center;
}

.author-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.author-card h3 {
    margin-bottom: 10px;
}

.author-card p {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.sidebar-card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.related-recipes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.related-recipe {
    display: flex;
    align-items: center;
    color: var(--dark-color);
    transition: var(--transition);
}

.related-recipe:hover {
    color: var(--primary-color);
}

.related-recipe img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
}

.related-recipe h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.related-recipe .stars {
    font-size: 0.8rem;
}

.collections {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.collection-tag {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f1f1f1;
    border-radius: 20px;
    color: var(--dark-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.collection-tag:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.tools-list li {
    margin-bottom: 10px;
}

.tools-list a {
    display: flex;
    align-items: center;
    color: var(--dark-color);
    transition: var(--transition);
}

.tools-list a:hover {
    color: var(--primary-color);
}

.tools-list i {
    width: 30px;
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 992px) {
    .recipe-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-hero h1 {
        font-size: 2.5rem;
    }
    
    .review-stats {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .recipe-meta {
        flex-direction: column;
        gap: 15px;
    }
    
    .recipe-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .recipe-hero h1 {
        font-size: 2rem;
    }
    
    .variations-grid {
        grid-template-columns: 1fr;
    }
    
    .nutrition-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .recipe-instructions li {
        padding-left: 50px;
    }
    
    .recipe-instructions li::before {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}